{
  "name": "Gracie",
  "short_name": "Gracie",
  "description": "Shopping Assistant",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "icons": [
    {
      "src": "img/logo/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/logo/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
